<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.6.0';i.angular='4.1.3';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Tuckshop</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#F6CE1E">

  <!-- cordova.js required for cordova apps -->
  <script src="cordova.js"></script>


<script src="https://apis.google.com/js/client.js"></script>

<meta name="google-signin-client_id" content="676621258132-6q9s2j1hc8343jj3nn75k0is4s1nb893.apps.googleusercontent.com">


<meta name="google-signin-scope" content="https://www.googleapis.com/auth/spreadsheets">

   <!-- un-comment this code to enable service worker -->
 <!--  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then( (registration) => {console.log('service worker installed');
          return registration.pushManager.getSubscription().then( (subscription) {
            console.log('registration');
            if (subscription) {
                return subscription;
              }
             return registration.pushManager.subscribe({ userVisibleOnly: true });
              });

      }).then(function(subscription) {
          endpoint = subscription.endpoint;
        
    }
  </script> -->

  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>

</body>
</html>
