{
  "name": "Tuckshop",
  "short_name": "Tuckshop",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/icon/iconx48.png",
    "sizes": "48x48",
    "type": "image/png"
  },
{
    "src": "assets/icon/iconx72.png",
    "sizes": "72x72",
    "type": "image/png"
  },
  {
    "src": "assets/icon/iconx96.png",
    "sizes": "96x96",
    "type": "image/png"
  },
{
    "src": "assets/icon/iconx144.png",
    "sizes": "144x144",
    "type": "image/png"
  },{
    "src": "assets/icon/iconx192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
{
    "src": "assets/icon/iconx256.png",
    "sizes": "256x256",
    "type": "image/png"
  }],
  "background_color": "#F6CE1E",
  "theme_color": "#F6CE1E"
}